{
  "name": "natsu",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test:all": "node ./test-all.js",
    "release": "node ./prepare-release.js && (cd $PROJECT && npx np --branch=main --no-cleanup --no-release-draft && rm -rf .npmrc)",
    "lint": "eslint --fix --ext .ts,.tsx,.json -c .eslintrc.js .",
    "clean:dist": "find . -name \"dist\" -type d -prune | xargs rm -rf"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "concurrently": "^7.0.0",
    "del-cli": "4.0.1",
    "dotenv": "16.0.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.1.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "prettier": "2.6.1",
    "typescript": "^4.6.3"
  },
  "workspaces": {
    "packages": [
      "libs/*",
      "examples/*",
      "configs/*"
    ]
  },
  "dependencies": {}
}
