{
  "extends": "tsconfigs/react-library.json",
  "include": ["**/*.tsx", "**/*.ts"],
  "exclude": ["node_modules", "dist", "release"],
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["DOM"]
  }
}
