{
  "name": "example-natsu",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts,js -i node_modules --exec npx natsu-runner"
  },
  "dependencies": {
    "@silenteer/natsu": "*",
    "@silenteer/natsu-runner": "*",
    "esbuild": "^0.12.29",
    "matched": "^5.0.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "example-type": "*",
    "@types/node": "16.9.6",
    "nodemon": "2.0.12",
    "ts-node": "10.2.1",
    "tslib": "2.3.1",
    "typescript": "4.4.3"
  }
}
