{
  "name": "example-client",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@silenteer/natsu": "*",
    "@silenteer/natsu-port": "*",
    "@silenteer/natsu-react": "*",
    "example-type": "*",
    "next": "^12.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.19",
    "react-use-promise": "0.4.1"
  },
  "devDependencies": {
    "@types/react": "17.0.21",
    "@types/react-dom": "17.0.9",
    "next-transpile-modules": "^9.0.0"
  }
}
