{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "allowJs": true,
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "importsNotUsedAsValues": "remove",
    "preserveConstEnums": true,
    "lib": ["esnext"]
  },
  "exclude": ["node_modules", "**/dist"]
}
