{
  "breadcrumbs.enabled": true,
  "search.exclude": {
    "**/.cache": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": false,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.format.enable": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "css.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
